<eps> 0
NSN 1
NSN_B 2
NSN_E 3
NSN_I 4
NSN_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
SPN 11
SPN_B 12
SPN_E 13
SPN_I 14
SPN_S 15
ɪ_B 16
ɪ_E 17
ɪ_I 18
ɪ_S 19
ʏ_B 20
ʏ_E 21
ʏ_I 22
ʏ_S 23
ʊ_B 24
ʊ_E 25
ʊ_I 26
ʊ_S 27
ʉː_B 28
ʉː_E 29
ʉː_I 30
ʉː_S 31
ɑː_B 32
ɑː_E 33
ɑː_I 34
ɑː_S 35
a_B 36
a_E 37
a_I 38
a_S 39
eː_B 40
eː_E 41
eː_I 42
eː_S 43
ɛ_B 44
ɛ_E 45
ɛ_I 46
ɛ_S 47
ɛː_B 48
ɛː_E 49
ɛː_I 50
ɛː_S 51
iː_B 52
iː_E 53
iː_I 54
iː_S 55
oː_B 56
oː_E 57
oː_I 58
oː_S 59
ɵ_B 60
ɵ_E 61
ɵ_I 62
ɵ_S 63
øː_B 64
øː_E 65
øː_I 66
øː_S 67
ɔ_B 68
ɔ_E 69
ɔ_I 70
ɔ_S 71
œ_B 72
œ_E 73
œ_I 74
œ_S 75
uː_B 76
uː_E 77
uː_I 78
uː_S 79
yː_B 80
yː_E 81
yː_I 82
yː_S 83
ɡ_B 84
ɡ_E 85
ɡ_I 86
ɡ_S 87
ɕ_B 88
ɕ_E 89
ɕ_I 90
ɕ_S 91
ɧ_B 92
ɧ_E 93
ɧ_I 94
ɧ_S 95
b_B 96
b_E 97
b_I 98
b_S 99
d_B 100
d_E 101
d_I 102
d_S 103
f_B 104
f_E 105
f_I 106
f_S 107
h_B 108
h_E 109
h_I 110
h_S 111
j_B 112
j_E 113
j_I 114
j_S 115
k_B 116
k_E 117
k_I 118
k_S 119
l_B 120
l_E 121
l_I 122
l_S 123
m_B 124
m_E 125
m_I 126
m_S 127
n_B 128
n_E 129
n_I 130
n_S 131
ŋ_B 132
ŋ_E 133
ŋ_I 134
ŋ_S 135
p_B 136
p_E 137
p_I 138
p_S 139
r_B 140
r_E 141
r_I 142
r_S 143
s_B 144
s_E 145
s_I 146
s_S 147
t_B 148
t_E 149
t_I 150
t_S 151
v_B 152
v_E 153
v_I 154
v_S 155
#0 156
#1 157
#2 158
#3 159
#4 160
#5 161
