--cmvn-config=exp/nnet3_chain/ivectors_test_hires/conf/online_cmvn.conf
--ivector-period=10
--splice-config=exp/nnet3_chain/ivectors_test_hires/conf/splice.conf
--lda-matrix=exp/nnet3_chain/extractor/final.mat
--global-cmvn-stats=exp/nnet3_chain/extractor/global_cmvn.stats
--diag-ubm=exp/nnet3_chain/extractor/final.dubm
--ivector-extractor=exp/nnet3_chain/extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
